# SkiWikiAPi

./: README.md  VailInstructorWikiApi.sln
VailInstructorWikiApi/: ApplicationDbContext.cs  AutoMapperConfig.cs  Program.cs  VailInstructorWikiApi.csproj  WeatherForecast.cs  appsettings.Development.json
VailInstructorWikiApi/Auth/: AnyRoleRequirement.cs  AuthRole.cs  AuthService.cs  Policies.cs  RoleRequirement.cs  RoleRequirementHandler.cs
VailInstructorWikiApi/Controllers/: AreaController.cs  AuthenticationController.cs  DrillController.cs  LevelController.cs  RunController.cs  RunDisciplineController.cs  UserController.cs  WeatherForecastController.cs
VailInstructorWikiApi/DTOs/: AreaDto.cs  DrillDto.cs  LevelDto.cs  RunDisciplineDto.cs  RunDto.cs  SkillDto.cs
VailInstructorWikiApi/DTOs/RequestDtos/: AddDrillToRunDisciplineDto.cs
VailInstructorWikiApi/DTOs/ResponseDtos/: RunDisciplineWithDrillsDto.cs
VailInstructorWikiApi/DTOs/User/: CreateUserDto.cs  EmailDto.cs  LoginDto.cs  VerifyEmailDto.cs
VailInstructorWikiApi/Docker/: docker-compose.yml
VailInstructorWikiApi/Enums/: Discipline.cs  TrailRating.cs  UserRole.cs
VailInstructorWikiApi/Files/EmailTemplates/: VerifyEmail.cshtml
VailInstructorWikiApi/Migrations/: 20230531210501_InstructorDb1.Designer.cs  20230531210501_InstructorDb1.cs  20230602164004_InstructorDb2.Designer.cs  20230602164004_InstructorDb2.cs  20230603010358_InstructorDb3.Designer.cs  20230603010358_InstructorDb3.cs  20230603155616_InstructorDb4.Designer.cs  20230603155616_InstructorDb4.cs  20230605130935_Authentication.Designer.cs  20230605130935_Authentication.cs  20230605134610_Authentication2.Designer.cs  20230605134610_Authentication2.cs  ApplicationDbContextModelSnapshot.cs
VailInstructorWikiApi/Models/: Area.cs  Drill.cs  Level.cs  Run.cs  RunDiscipline.cs  RunDisciplineDrill.cs  Skill.cs
VailInstructorWikiApi/Models/Configuration/: MailSettings.cs
VailInstructorWikiApi/Models/Email/: MailData.cs  PasswordResetEmailData.cs  TemplateData.cs  WelcomeEmailData.cs
VailInstructorWikiApi/Models/User/: ApplicationUser.cs  User.cs
VailInstructorWikiApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VailInstructorWikiApi/Properties/: launchSettings.json
VailInstructorWikiApi/Repos/: UserRepo.cs
VailInstructorWikiApi/Services/: AreaService.cs  DrillService.cs  EmailService.cs  LevelService.cs  RunDisciplineDrillService.cs  RunDisciplineService.cs  RunService.cs  SkillService.cs  UserService.cs
